<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhimCTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_chinhanh">
    <Key>
      <PropertyRef Name="id_chinhanh" />
    </Key>
    <Property Name="id_chinhanh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenchinhanh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_lichchieu" Relationship="Self.FK_tbl_lichchieu_tbl_chinhanh" FromRole="tbl_chinhanh" ToRole="tbl_lichchieu" />
    <NavigationProperty Name="tbl_nhanvien" Relationship="Self.FK_tbl_nhanvien_tbl_chinhanh" FromRole="tbl_chinhanh" ToRole="tbl_nhanvien" />
  </EntityType>
  <EntityType Name="tbl_DiemTichLuy">
    <Key>
      <PropertyRef Name="id_khachhang" />
      <PropertyRef Name="id_hoadon" />
    </Key>
    <Property Name="id_khachhang" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_hoadon" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="diemtichluynhan" Type="Int32" Nullable="false" />
    <Property Name="diemtichluySD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_khachhang" Relationship="Self.FK_tbl_DiemTichLuy_tbl_khachhang" FromRole="tbl_DiemTichLuy" ToRole="tbl_khachhang" />
    <Property Name="ngayhd" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tbl_hoadon" Relationship="PhimCTModel.FK_tbl_DiemTichLuy_tbl_hoadon" FromRole="tbl_DiemTichLuy" ToRole="tbl_hoadon" />
  </EntityType>
  <EntityType Name="tbl_hoadon">
    <Key>
      <PropertyRef Name="id_hoadonmuave" />
    </Key>
    <Property Name="id_hoadonmuave" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_phim" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_lichchieu" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngay_hd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="bap" Type="Int32" Nullable="false" />
    <Property Name="nuoc" Type="Int32" Nullable="false" />
    <Property Name="tongtien" Type="Int32" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <Property Name="id_khachhang" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_khachhang" Relationship="Self.FK_tbl_hoadon_tbl_khachhang" FromRole="tbl_hoadon" ToRole="tbl_khachhang" />
    <NavigationProperty Name="tbl_lichchieu" Relationship="Self.FK_tbl_hoadon_tbl_lichchieu" FromRole="tbl_hoadon" ToRole="tbl_lichchieu" />
    <NavigationProperty Name="tbl_movie" Relationship="Self.FK_tbl_hoadon_tbl_movie" FromRole="tbl_hoadon" ToRole="tbl_movie" />
    <Property Name="id_chinhanh" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tbl_DiemTichLuy" Relationship="PhimCTModel.FK_tbl_DiemTichLuy_tbl_hoadon" FromRole="tbl_hoadon" ToRole="tbl_DiemTichLuy" />
  </EntityType>
  <EntityType Name="tbl_khachhang">
    <Key>
      <PropertyRef Name="id_khachhang" />
    </Key>
    <Property Name="id_khachhang" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dienthoai" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="diemtichluy" Type="Int32" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_DiemTichLuy" Relationship="Self.FK_tbl_DiemTichLuy_tbl_khachhang" FromRole="tbl_khachhang" ToRole="tbl_DiemTichLuy" />
    <NavigationProperty Name="tbl_hoadon" Relationship="Self.FK_tbl_hoadon_tbl_khachhang" FromRole="tbl_khachhang" ToRole="tbl_hoadon" />
  </EntityType>
  <EntityType Name="tbl_lichchieu">
    <Key>
      <PropertyRef Name="id_lichchieu" />
    </Key>
    <Property Name="id_lichchieu" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="giochieu" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_phim" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="rap" Type="Int32" Nullable="false" />
    <Property Name="id_chinhanh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_chinhanh" Relationship="Self.FK_tbl_lichchieu_tbl_chinhanh" FromRole="tbl_lichchieu" ToRole="tbl_chinhanh" />
    <NavigationProperty Name="tbl_hoadon" Relationship="Self.FK_tbl_hoadon_tbl_lichchieu" FromRole="tbl_lichchieu" ToRole="tbl_hoadon" />
    <NavigationProperty Name="tbl_movie" Relationship="Self.FK_tbl_lichchieu_tbl_movie" FromRole="tbl_lichchieu" ToRole="tbl_movie" />
    <NavigationProperty Name="tbl_ticket" Relationship="Self.FK_tbl_ticket_tbl_lichchieu" FromRole="tbl_lichchieu" ToRole="tbl_ticket" />
  </EntityType>
  <EntityType Name="tbl_lichlamviec">
    <Key>
      <PropertyRef Name="id_nhanvien" />
      <PropertyRef Name="ngaybd" />
    </Key>
    <Property Name="id_nhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngaybd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonMOR" Type="Boolean" />
    <Property Name="TueMOR" Type="Boolean" />
    <Property Name="WedMOR" Type="Boolean" />
    <Property Name="ThuMOR" Type="Boolean" />
    <Property Name="FriMOR" Type="Boolean" />
    <Property Name="SatMOR" Type="Boolean" />
    <Property Name="SunMOR" Type="Boolean" />
    <Property Name="MonEVE" Type="Boolean" />
    <Property Name="TueEVE" Type="Boolean" />
    <Property Name="WedEVE" Type="Boolean" />
    <Property Name="ThuEVE" Type="Boolean" />
    <Property Name="FriEVE" Type="Boolean" />
    <Property Name="SatEVE" Type="Boolean" />
    <Property Name="SunEVE" Type="Boolean" />
    <NavigationProperty Name="tbl_nhanvien" Relationship="Self.FK_tbl_lichlamviec_tbl_nhanvien" FromRole="tbl_lichlamviec" ToRole="tbl_nhanvien" />
    <Property Name="trangthai" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_movie">
    <Key>
      <PropertyRef Name="id_phim" />
    </Key>
    <Property Name="id_phim" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenphim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phanloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="daodien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dienvien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="theloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="khoichieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thoiluong" Type="Int32" Nullable="false" />
    <Property Name="tinhtrangphim" Type="Boolean" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <Property Name="hinhanh" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tbl_hoadon" Relationship="Self.FK_tbl_hoadon_tbl_movie" FromRole="tbl_movie" ToRole="tbl_hoadon" />
    <NavigationProperty Name="tbl_lichchieu" Relationship="Self.FK_tbl_lichchieu_tbl_movie" FromRole="tbl_movie" ToRole="tbl_lichchieu" />
  </EntityType>
  <EntityType Name="tbl_nhanvien">
    <Key>
      <PropertyRef Name="id_nhanvien" />
    </Key>
    <Property Name="id_nhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tennhanvien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_chinhanh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <Property Name="chucvu" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_chinhanh" Relationship="Self.FK_tbl_nhanvien_tbl_chinhanh" FromRole="tbl_nhanvien" ToRole="tbl_chinhanh" />
    <NavigationProperty Name="tbl_lichlamviec" Relationship="Self.FK_tbl_lichlamviec_tbl_nhanvien" FromRole="tbl_nhanvien" ToRole="tbl_lichlamviec" />
  </EntityType>
  <EntityType Name="tbl_ticket">
    <Key>
      <PropertyRef Name="id_ve" />
    </Key>
    <Property Name="id_ve" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_lichchieu" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ghe" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="giave" Type="Int32" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_lichchieu" Relationship="Self.FK_tbl_ticket_tbl_lichchieu" FromRole="tbl_ticket" ToRole="tbl_lichchieu" />
  </EntityType>
  <Association Name="FK_tbl_lichchieu_tbl_chinhanh">
    <End Role="tbl_chinhanh" Type="Self.tbl_chinhanh" Multiplicity="1" />
    <End Role="tbl_lichchieu" Type="Self.tbl_lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chinhanh">
        <PropertyRef Name="id_chinhanh" />
      </Principal>
      <Dependent Role="tbl_lichchieu">
        <PropertyRef Name="id_chinhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_nhanvien_tbl_chinhanh">
    <End Role="tbl_chinhanh" Type="Self.tbl_chinhanh" Multiplicity="1" />
    <End Role="tbl_nhanvien" Type="Self.tbl_nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chinhanh">
        <PropertyRef Name="id_chinhanh" />
      </Principal>
      <Dependent Role="tbl_nhanvien">
        <PropertyRef Name="id_chinhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DiemTichLuy_tbl_khachhang">
    <End Role="tbl_khachhang" Type="Self.tbl_khachhang" Multiplicity="1" />
    <End Role="tbl_DiemTichLuy" Type="Self.tbl_DiemTichLuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_khachhang">
        <PropertyRef Name="id_khachhang" />
      </Principal>
      <Dependent Role="tbl_DiemTichLuy">
        <PropertyRef Name="id_khachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hoadon_tbl_khachhang">
    <End Role="tbl_khachhang" Type="Self.tbl_khachhang" Multiplicity="1" />
    <End Role="tbl_hoadon" Type="Self.tbl_hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_khachhang">
        <PropertyRef Name="id_khachhang" />
      </Principal>
      <Dependent Role="tbl_hoadon">
        <PropertyRef Name="id_khachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hoadon_tbl_lichchieu">
    <End Role="tbl_lichchieu" Type="Self.tbl_lichchieu" Multiplicity="1" />
    <End Role="tbl_hoadon" Type="Self.tbl_hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_lichchieu">
        <PropertyRef Name="id_lichchieu" />
      </Principal>
      <Dependent Role="tbl_hoadon">
        <PropertyRef Name="id_lichchieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hoadon_tbl_movie">
    <End Role="tbl_movie" Type="Self.tbl_movie" Multiplicity="1" />
    <End Role="tbl_hoadon" Type="Self.tbl_hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_movie">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="tbl_hoadon">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_lichchieu_tbl_movie">
    <End Role="tbl_movie" Type="Self.tbl_movie" Multiplicity="1" />
    <End Role="tbl_lichchieu" Type="Self.tbl_lichchieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_movie">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="tbl_lichchieu">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ticket_tbl_lichchieu">
    <End Role="tbl_lichchieu" Type="Self.tbl_lichchieu" Multiplicity="1" />
    <End Role="tbl_ticket" Type="Self.tbl_ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_lichchieu">
        <PropertyRef Name="id_lichchieu" />
      </Principal>
      <Dependent Role="tbl_ticket">
        <PropertyRef Name="id_lichchieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_lichlamviec_tbl_nhanvien">
    <End Role="tbl_nhanvien" Type="Self.tbl_nhanvien" Multiplicity="1" />
    <End Role="tbl_lichlamviec" Type="Self.tbl_lichlamviec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_nhanvien">
        <PropertyRef Name="id_nhanvien" />
      </Principal>
      <Dependent Role="tbl_lichlamviec">
        <PropertyRef Name="id_nhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhimEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_chinhanh" EntityType="Self.tbl_chinhanh" />
    <EntitySet Name="tbl_DiemTichLuy" EntityType="Self.tbl_DiemTichLuy" />
    <EntitySet Name="tbl_hoadon" EntityType="Self.tbl_hoadon" />
    <EntitySet Name="tbl_khachhang" EntityType="Self.tbl_khachhang" />
    <EntitySet Name="tbl_lichchieu" EntityType="Self.tbl_lichchieu" />
    <EntitySet Name="tbl_lichlamviec" EntityType="Self.tbl_lichlamviec" />
    <EntitySet Name="tbl_movie" EntityType="Self.tbl_movie" />
    <EntitySet Name="tbl_nhanvien" EntityType="Self.tbl_nhanvien" />
    <EntitySet Name="tbl_ticket" EntityType="Self.tbl_ticket" />
    <AssociationSet Name="FK_tbl_lichchieu_tbl_chinhanh" Association="Self.FK_tbl_lichchieu_tbl_chinhanh">
      <End Role="tbl_chinhanh" EntitySet="tbl_chinhanh" />
      <End Role="tbl_lichchieu" EntitySet="tbl_lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_nhanvien_tbl_chinhanh" Association="Self.FK_tbl_nhanvien_tbl_chinhanh">
      <End Role="tbl_chinhanh" EntitySet="tbl_chinhanh" />
      <End Role="tbl_nhanvien" EntitySet="tbl_nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DiemTichLuy_tbl_khachhang" Association="Self.FK_tbl_DiemTichLuy_tbl_khachhang">
      <End Role="tbl_khachhang" EntitySet="tbl_khachhang" />
      <End Role="tbl_DiemTichLuy" EntitySet="tbl_DiemTichLuy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hoadon_tbl_khachhang" Association="Self.FK_tbl_hoadon_tbl_khachhang">
      <End Role="tbl_khachhang" EntitySet="tbl_khachhang" />
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hoadon_tbl_lichchieu" Association="Self.FK_tbl_hoadon_tbl_lichchieu">
      <End Role="tbl_lichchieu" EntitySet="tbl_lichchieu" />
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hoadon_tbl_movie" Association="Self.FK_tbl_hoadon_tbl_movie">
      <End Role="tbl_movie" EntitySet="tbl_movie" />
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_lichchieu_tbl_movie" Association="Self.FK_tbl_lichchieu_tbl_movie">
      <End Role="tbl_movie" EntitySet="tbl_movie" />
      <End Role="tbl_lichchieu" EntitySet="tbl_lichchieu" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ticket_tbl_lichchieu" Association="Self.FK_tbl_ticket_tbl_lichchieu">
      <End Role="tbl_lichchieu" EntitySet="tbl_lichchieu" />
      <End Role="tbl_ticket" EntitySet="tbl_ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_lichlamviec_tbl_nhanvien" Association="Self.FK_tbl_lichlamviec_tbl_nhanvien">
      <End Role="tbl_nhanvien" EntitySet="tbl_nhanvien" />
      <End Role="tbl_lichlamviec" EntitySet="tbl_lichlamviec" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DiemTichLuy_tbl_hoadon" Association="PhimCTModel.FK_tbl_DiemTichLuy_tbl_hoadon">
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
      <End Role="tbl_DiemTichLuy" EntitySet="tbl_DiemTichLuy" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tbl_DiemTichLuy_tbl_hoadon">
    <End Type="PhimCTModel.tbl_hoadon" Role="tbl_hoadon" Multiplicity="1" />
    <End Type="PhimCTModel.tbl_DiemTichLuy" Role="tbl_DiemTichLuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hoadon">
        <PropertyRef Name="id_hoadonmuave" />
      </Principal>
      <Dependent Role="tbl_DiemTichLuy">
        <PropertyRef Name="id_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>