<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhimCTModelStoreContainer" CdmEntityContainer="PhimEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhimCTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_chinhanh">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_chinhanh">
        <MappingFragment StoreEntitySet="tbl_chinhanh">
          <ScalarProperty Name="id_chinhanh" ColumnName="id_chinhanh" />
          <ScalarProperty Name="tenchinhanh" ColumnName="tenchinhanh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DiemTichLuy">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_DiemTichLuy">
        <MappingFragment StoreEntitySet="tbl_DiemTichLuy">
          <ScalarProperty Name="ngayhd" ColumnName="ngayhd" />
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
          <ScalarProperty Name="id_hoadon" ColumnName="id_hoadon" />
          <ScalarProperty Name="diemtichluynhan" ColumnName="diemtichluynhan" />
          <ScalarProperty Name="diemtichluySD" ColumnName="diemtichluySD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hoadon">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_hoadon">
        <MappingFragment StoreEntitySet="tbl_hoadon">
          <ScalarProperty Name="id_chinhanh" ColumnName="id_chinhanh" />
          <ScalarProperty Name="id_hoadonmuave" ColumnName="id_hoadonmuave" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="id_lichchieu" ColumnName="id_lichchieu" />
          <ScalarProperty Name="ngay_hd" ColumnName="ngay_hd" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="bap" ColumnName="bap" />
          <ScalarProperty Name="nuoc" ColumnName="nuoc" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_khachhang">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_khachhang">
        <MappingFragment StoreEntitySet="tbl_khachhang">
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="diemtichluy" ColumnName="diemtichluy" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_lichchieu">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_lichchieu">
        <MappingFragment StoreEntitySet="tbl_lichchieu">
          <ScalarProperty Name="id_lichchieu" ColumnName="id_lichchieu" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="giochieu" ColumnName="giochieu" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="rap" ColumnName="rap" />
          <ScalarProperty Name="id_chinhanh" ColumnName="id_chinhanh" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_lichlamviec">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_lichlamviec">
        <MappingFragment StoreEntitySet="tbl_lichlamviec">
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="ngaybd" ColumnName="ngaybd" />
          <ScalarProperty Name="MonMOR" ColumnName="MonMOR" />
          <ScalarProperty Name="TueMOR" ColumnName="TueMOR" />
          <ScalarProperty Name="WedMOR" ColumnName="WedMOR" />
          <ScalarProperty Name="ThuMOR" ColumnName="ThuMOR" />
          <ScalarProperty Name="FriMOR" ColumnName="FriMOR" />
          <ScalarProperty Name="SatMOR" ColumnName="SatMOR" />
          <ScalarProperty Name="SunMOR" ColumnName="SunMOR" />
          <ScalarProperty Name="MonEVE" ColumnName="MonEVE" />
          <ScalarProperty Name="TueEVE" ColumnName="TueEVE" />
          <ScalarProperty Name="WedEVE" ColumnName="WedEVE" />
          <ScalarProperty Name="ThuEVE" ColumnName="ThuEVE" />
          <ScalarProperty Name="FriEVE" ColumnName="FriEVE" />
          <ScalarProperty Name="SatEVE" ColumnName="SatEVE" />
          <ScalarProperty Name="SunEVE" ColumnName="SunEVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_movie">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_movie">
        <MappingFragment StoreEntitySet="tbl_movie">
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="tenphim" ColumnName="tenphim" />
          <ScalarProperty Name="phanloai" ColumnName="phanloai" />
          <ScalarProperty Name="daodien" ColumnName="daodien" />
          <ScalarProperty Name="dienvien" ColumnName="dienvien" />
          <ScalarProperty Name="theloai" ColumnName="theloai" />
          <ScalarProperty Name="khoichieu" ColumnName="khoichieu" />
          <ScalarProperty Name="thoiluong" ColumnName="thoiluong" />
          <ScalarProperty Name="tinhtrangphim" ColumnName="tinhtrangphim" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_nhanvien">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_nhanvien">
        <MappingFragment StoreEntitySet="tbl_nhanvien">
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_chinhanh" ColumnName="id_chinhanh" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ticket">
      <EntityTypeMapping TypeName="PhimCTModel.tbl_ticket">
        <MappingFragment StoreEntitySet="tbl_ticket">
          <ScalarProperty Name="id_ve" ColumnName="id_ve" />
          <ScalarProperty Name="id_lichchieu" ColumnName="id_lichchieu" />
          <ScalarProperty Name="ghe" ColumnName="ghe" />
          <ScalarProperty Name="giave" ColumnName="giave" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>